<DOCTYPE !html>
<html>
  <head>
    <title>binary convertor</title>
    <script type="text/javascript" src="script.js"></script>
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
    <div id="heading">BASE CONVERTOR</div>
    <div id="container">
    BINARY  <input name="efae" type="text" size="63" id="binary" oninput="checkbi()" class="textfield" >
      <button onclick="tobinary()" name="convert" id="button1" class="button">convert</button><br>
    DECIMAL  <input type="text" size="63" id="decimal" oninput="checkdeci()" class="textfield">
      <button onclick="todecimal()" name="convert" id="button2" class="button">convert</button><br>
    OCTAL  <input type="text" size="63" id="octal" oninput="checkoctal()" class="textfield">
      <button onclick="tooctal()" name="convert" id="button3" class="button">convert</button><br>
      HEXA-DECIMAL<input type="text" size="63" id="hexa"class="textfield" >
      <button onclick="tohexa()" name="convert" class="button">convert</button><br>
    </div>
  </body>
</html>
